set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Check if we are on Linux (via WSL)
if-shell "uname | grep -q Linux" "source-file ~/.tmux-wsl2.conf"

# Change Default TMUX Prefix to “Ctrl-a”
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change keybinds for splitting windows
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Add keybind for easily refreshing tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Add keybinds for easily resizing tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Add keybind for maximizing and minimizing tmux pane
bind -r m resize-pane -Z

# Enable the mouse in tmux
set -g mouse on

# Configure vim movements for tmux’s copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Add and configure tmux plugins with tpm

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# tmux-tokyo-night depends on later bash version to be installed even when using zsh
# https://stackoverflow.com/a/76405553

# configure plugins
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @theme_disable_plugins '1'
set -g @theme_variation 'moon'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
